<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142835395-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-142835395-1');
    </script>

    <title>Jak dostarczyć tanią i autoskalowalną infrastrukturę GitLab
        CI developerom - SysOps/DevOps Warszawa #42</title>

    <meta name="description" content="Jak dostarczyć tanią i autoskalowalną infrastrukturę GitLab
        CI developerom - SysOps/DevOps Warszawa #42">
    <meta name="author" content="Marcin Jasion, Daniel Król">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/idea.css">
    <style>
        .reveal section img {
            border: none;
        }
    </style>
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>sli.do/#sodo42</h1>
        </section>
        <section>
            <section>
                <h1>
                    <small>Jak dostarczyć tanią i autoskalowalną infrastrukturę GitLab CI developerom
                    </small>
                </h1>
                <p>
                    <small><a href="https://mjasion.pl/">Marcin Jasion</a> & <a
                            href="https://dkr.sh/">Daniel Król</a></small>
                </p>
                <p>
                    <small><a href="https://www.meetup.com/SysOpsWarszawa/events/261732125/">SysOps/DevOps Warszawa MeetUp #42</a> - 27.06.2019</small>
                </p>
            </section>
        </section>
        <section>
            <section>
                <h1>Marcin Jasion</h1>
                <p style=" display: flex; align-items: center; justify-content: center;">DevOps Engineer @ <img style="box-shadow: none; width: 200px;" src="assets/codility_navy_vector.svg" alt="Codility"></p>
                <p><a style="color: #222222" href="https://mjasion.pl">mjasion.pl</a></p>
            </section>
            <section>
                <h1>Daniel Król</h1>
                <p style=" display: flex; align-items: center; justify-content: center;">DevOps Engineer @ <img style="box-shadow: none; margin-top: -10px; width: 200px;" src="assets/TouK-Logo.png" alt="TouK"></p>
                <p><a style="color: #222222" href="https://dkr.sh/">dkr.sh</a></p>
            </section>
        </section>
        <section>
            <h2>sli.do/#sodo42</h2>
            <p><small>Pytania</small></p>
        </section>
        <section>
            <section>
                <h3>Nie będziemy opowiadać jak tworzyć poprawnie pipelien`y</h3>
                <img style="border: none" src="assets/sad_parrot.gif">
                <p style="margin-top: 100px"><small>sli.do/#sodo42</small></p>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Marcin

                    Na podstawie doświadczeń z TouK, F5 i Codility
                </aside>
                <h3>Ale opowiemy jak wyjść na przeciw pytaniom developerów:</h3>
                <ul>
                    <li class="fragment">Dlaczego tak wolno się buduje?</li>
                    <li class="fragment">Dlaczego tak długo czekam na rozpoczęcie budowy?</li>
                </ul>
                <p style="margin-top: 100px"><small>sli.do/#sodo42</small></p>
            </section>
        </section>
        <section>
            <section>
                <h2>Definicje</h2>
            </section>
            <section>
                <h3>Gitlab Server</h3>
                <ul>
                    <li class="fragment">Repozytoria Git</li>
                    <li class="fragment">Issue tracker</li>
                    <li class="fragment">Web IDE</li>
                    <li class="fragment">Build Pipeline</li>
                    <li class="fragment">i wiele innych</li>
                </ul>
            </section>
            <section>
                <h3>Gitlab Runner</h3>
                <img src="assets/ci-cd-architecture_2x.png" alt="">
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Job - służy do wykonania danego zadania. W nim znajduje się skrypt, który wykonywany jest na serwerze budującym.

                    Jobów może być wiele ale o tym za chwilę.
                </aside>
                <h3>Job</h3>
                <img data-src="assets/Job.png">
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Obiekt grupujący wiele jobów powiązanych ze sobą. Przykładem mogą być stage:

                     - Test
                     - Compile
                     - Deploy
                </aside>
                <h3>Stage</h3>
                <img data-src="assets/Stage.png">
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Stage grupowane są w pipeline, i w zadanej kolejności i w ten sposób nasza aplikacja może być przetestowana
                </aside>
                <h3>Pipeline</h3>
                <img data-src="assets/Pipeline.png">
            </section>
            <section>
                <pre><code class="yaml" data-trim data-line-numbers="">
image: busybox:latest

stages:
 - Test
 - Build
 - Deploy

Testing Job:
  stage: Test
  script:
    - echo "Do a test here"
...
					</code></pre>
            </section>
            <section>
                <img src="assets/ci-cd-test-deploy-illustration.png">
            </section>
        </section>
        <section>
            <section>
                <aside class="notes" data-markdown>
                    Marcin
                    Runner jest usługa która odpowiada za uruchomienie kodu. Ono pobiera zadanie, wykonuje i następnie przekazuje wynik budowy.
                </aside>
                <h2>Runner</h2>
            </section>
            <section>
                <pre><code data-line-numbers="1-3,6" data-trim style="max-height: 500px" class="bash">
Running with gitlab-runner 12.0.0 (ac2a293c)
  on docker-auto-scale ed2dce3a
Using Docker executor with image busybox:latest ...
Pulling docker image busybox:latest ...
Using docker image sha256:64f5d945efcc0f39ab11b3cd4ba403cc9fefe1fa3613123ca016cf3708e8cafb for busybox:latest ...
Running on runner-ed2dce3a-project-12761917-concurrent-0 via runner-ed2dce3a-srm-1560021094-2b21faca...
Initialized empty Git repository in /builds/autoscaling-gitlabci/presentation-gitlab-ci-pipeline/.git/
Fetching changes...
Created fresh repository.
From https://gitlab.com/autoscaling-gitlabci/presentation-gitlab-ci-pipeline
 * [new branch]      master     -> origin/master
Checking out 3a7d772f as master...

Skipping Git submodules setup
$ echo "Do a test here"
Do a test here
Job succeeded
                </code></pre>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Rzeczą która odróżnia GitLab CI od Jenkinsa jest to, że GitLab nie decyduje gdzie dany job się wykona
                </aside>
                <h3>Jak działa Runner</h3>
                <ul>
                    <li class="fragment">GitLab parsuje plik <strong>.gitlab-ci.yml</strong> by zebrać listę Job`ów do wykonania</li>
                    <li class="fragment">Runnery odpytują o dostępne Job`y</li>
                    <li class="fragment">Runnery pobierają dane potrzebne do wykonania Job`a</li>
                    <li class="fragment">Runnery komunikują się przy pomocy API</li>
                </ul>
            </section>
            <section>
                <h3>GitLab nie zarządza który runner ma wykonać Job!</h3>
                <p class="fragment">GitLab "informuje" jakie zadania są do wykonania</p>
                <p class="fragment"><small>Architektura odwrotna, niż w Jenkins</small></p>
            </section>
        </section>
        <section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <h3>W jaki sposób uruchamiane są Joby</h3>
                <p class="fragment">Zależnie od skonfigurowanego executora</p>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <h3>Docker Executor</h3>
                    <ul>
                        <li class="fragment">Najprostszy w konfiguracji</li>
                        <li class="fragment">Każdy job odpalany jest w kontenerze</li>
                        <li class="fragment">Executor może wykonywać wiele jobów równolegle(kontener💪)</li>
                        <li class="fragment">Nie ma konfliktów portów między odpalonymi Job`ami</li>
                        <li class="fragment">Kontenery po zakończeniu są kasowane</li>
                        <li class="fragment">Każdy Job na start zawsze ma taki sam "czysty" stan</li>
                        <li class="fragment">Dodatkowe usługi(np. bazy danych) muszą zostać uruchomione w oddzielnych kontenerach</li>
                    </ul>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel:
                    Możliwość definicji np Bazy Danych lub dockera jako service dzięki czemu mamy dostęp do niego przez cały build niezależnie od obrazu.
                    Warto wspomnieć o postgresie lub dockerze są dostępne examples w Dokumentacji Gitlaba
                </aside>
                <h3>Serwisy w GitLab CI</h3>
                <ul>
                    <li class="fragment">Docker (Docker in Docker)</li>
                    <li class="fragment">Bazy Danych np. Postgres</li>
                    <li class="fragment">wiele innych</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Pozostałe executory</h2>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Marcin
                </aside>
                <h2>Shell</h2>
                <ul>
                    <li class="fragment">Klasyczny Jenkins Slave</li>
                    <li class="fragment">Odpala skrypt bezpośrednio na maszynie</li>
                    <li class="fragment">Jeden Job wpływa na inne Joby(otwarte porty, zapisane pliki)</li>
                    <li class="fragment">Zależności do wykonania Job`a muszą być zainstalowane na maszynie wcześniej</li>
                </ul>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Marcin
                </aside>
                <h3>Kubernetes</h3>
                <ul>
                    <li class="fragment">Trochę inny Docker executor</li>
                    <li class="fragment">Każdy Job jest odpalony jako Pod</li>
                    <li class="fragment">Serwis jest odpalony w tym samym podzie:</li>
                    <ul class="fragment">
                        <li>Komunikacja po localhost</li>
                        <li>Trzeba pamiętać o nadpisaniu zmiennych środowiskowych</li>
                    </ul>
                    <pre class="fragment"><code class="yaml">DOCKER_HOST: tcp://localhost:2375</code></pre>
                </ul>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                    Docker => Docker-Engine => Klient oraz Serwer który wystawia api
                    Docker-Machine Jest po stronie klienta, Docker Serwery instalowane są na maszynach
                </aside>
                <h3>Docker Machine</h3>
                <ul>
                    <li class="fragment">Docker Server jest instancją w chmurze</li>
                    <li class="fragment">Docker CLI łączy się z instancją po TLS</li>
                </ul>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <h3>Docker Machine</h3>
                <img src="assets/docker-machine.png" alt="">
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel Pamietaj o zaznaczeniu że to IP Hosta a nie klienta!!!!
                </aside>
                <pre><code data-line-numbers="1,2,6,7,18-19" data-trim style="max-height: 500px" class="bash">
[marcin:~] $ docker-machine create \
                    --driver amazonec2 my-machine
Creating CA: /home/marcin/.docker/machine/certs/ca.pem
Creating client certificate: /home/marcin/.docker/machine/certs/cert.pem
Running pre-create checks...
Creating machine...
(my-machine) Launching instance...
Waiting for machine to be running, this may take a few minutes...
Detecting operating system of created instance...
Waiting for SSH to be available...
Detecting the provisioner...
Provisioning with ubuntu(systemd)...
Installing Docker...
Copying certs to the local machine directory...
Copying certs to the remote machine...
Setting Docker configuration on the remote daemon...
Checking connection to Docker...
Docker is up and running!
To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env my-machine
                </code></pre>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <img src="assets/aws_my-machine.png" alt="">
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <pre><code data-line-numbers="2-5" data-trim style="max-height: 500px" class="bash">
[marcin:~] $ docker-machine env my-machine
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://18.205.21.172:2376"
export DOCKER_CERT_PATH="/home/marcin/.docker/machine/machines/my-machine"
export DOCKER_MACHINE_NAME="my-machine"
# Run this command to configure your shell:
# eval $(docker-machine env my-machine)
                </code></pre>
            </section>
            <section>
                <pre><code data-line-numbers="1,3-4" data-trim style="max-height: 500px" class="bash">
[marcin:~] $ eval $(docker-machine env my-machine)
[marcin:~] $ docker run -it alpine
/ # apk add curl -q && curl ifconfig.co
18.205.21.172
                </code></pre>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <h3>Docker Machine wspiera</h3>
                <ul>
                    <li class="fragment">AWS</li>
                    <li class="fragment">Azure</li>
                    <li class="fragment">DigitlOcean</li>
                    <li class="fragment">Google Cloud</li>
                    <li class="fragment">VMware</li>
                    <li class="fragment">Openstack</li>
                    <li class="fragment">i 10 innych</li>
                </ul>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <h3>Dla każdej chmury można skonfigurować parametry</h3>
                <pre><code data-line-numbers>amazonec2-private-address-only
amazonec2-region
amazonec2-vpc-id
amazonec2-subnet-id
amazonec2-security-group
amazonec2-instance-type
engine-storage-driver
amazonec2-root-size
amazonec2-request-spot-instance
amazonec2-spot-price
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel - możliwość skonfigurowania dodatkowych typów instancji
                    np. io, memory itd
                </aside>
                <h3>Nie trzeba się ograniczać do jednego typu instancji!</h3>
            </section>  
            <section>
                <span style="display: inline-block;">Instancje z większą ilością ramu, </span>
                <span style="display: inline-block;" class="fragment fade-up">dyskami NVMe SSD, </span>
                <span style="display: inline-block;" class="fragment fade-down">większą ilością CPU </span>
                <span style="display: inline-block;" class="fragment fade-left">albo z GPU pod rendering.</span>
                <p class="fragment">A to wszystko zarządzane z jednego runnera</p>
            </section>
            <section>
                <h3>Tagi w Jobach</h3>
                <pre><code class="yaml" data-trim data-line-numbers="3,4">
Testing Job:
  stage: Test
  tags:
    - c5.2xlarge
  script:
    ...
                </code></pre>
            </section>
            <section>
                <aside class="notes" data-markdown> Giełda serwerów posiadanych przez AWS, a nie wykorzystywanych w tej chwili przez użytkowników </aside>
                <h3>AWS Spot Instances</h3>
                <p class="fragment">Tanie!</p>
            </section>
            <section><img data-src="assets/c5SpotPricing.png"></section>
            <section><img data-src="assets/spot_saving_summary.png"></section>
            <section>
                <p>Możliwość rozliczenia sekundowego</p>
                <p class="fragment">Mocne instancje za ułamek normalnej ceny </p>
                <p class="fragment">Niestety, jak to bywa na wyprzedaży, ma ona swój regulamin</p>
                <p class="fragment">i instancja może zostać nam zabrana 😞</p>
                <h5 class="fragment">I co wtedy?</h5>
            </section>
            <section><img src="assets/runners.png" alt=""></section>
        </section>
        <section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <h3>Korzystaj z Cache</h3>
                <ul>
                    <li class="fragment">Shared Cache</li>
                    <li class="fragment">Docker Registry Cache</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <aside class="notes" data-markdown="">
                    Marcin
                </aside>
                <h2>Autoskalowanie</h2>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Marcin:
                </aside>
                <h3>Parametry autoskalowania</h3>
                <ul>
                    <li class="fragment">Idle Count</li>
                    <li class="fragment">Idle Time</li>
                    <li class="fragment">Max Builds</li>
                </ul>
            </section>
            <section>
                <img src="assets/idle_macines_graph.png" alt="">
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Marcin:
                </aside>
                <h3>A żeby to nie chodziło w nocy</h3>
                <ul>
                    <li class="fragment">Off Peak Periods(CRON)</li>
                    <li class="fragment fade-up">Off Peak Idle Count</li>
                    <li class="fragment fade-down">Off Peak Idle Time</li>
                    <li class="fragment">Off Peak Max Builds</li>
                </ul>
            </section>
            <section>
                <h3>Demo</h3>
                <p>Idle time: 30 seconds</p>
            </section>
            <section data-background-video="assets/autoscaling_demo.mp4"  data-background-video-muted data-background-size="contain"></section>
        </section>
        <section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <h2>Sposoby wdrożenia</h2>
            </section>
            <section>
                <img src="assets/gitlab-runner_registration.png" alt="">
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                </aside>
                <h3>Command line</h3>
                <pre><code data-trim data-line-numbers class="bash">
$ gitlab-ci-multi-runner register \
      --non-interactive \
      --url "https://gitlab.example.com/" \
      --registration-token "PROJECT_REGISTRATION_TOKEN" \
      --executor "docker" \
      --run-untagged="true" \
      --locked="false" \
$ gitlab-ci-multi-runner run
                </code></pre>
            </section>
            <section>
                <aside class="notes" data-markdown>
                    Daniel
                    - sposób konfigurowania
                    - problemy (trzeba grepować czy token już istnieje)
                    - Konfiguracja przy pomocy parametrów w puppet, który wykonuje polecenie register tylko wtedy jeśli node o danym description(sic!) nie istnieje
                </aside>
                <h3>Puppet</h3>
                <p>Konfiguracja przy pomocy parametrów w puppet, który wykonuje polecenie register</p>
            </section>
            <!--            Nie wiem Czy chcemty ale tutaj bym dał przykłądowy kod wdrożenia za pomocą puppeta i opowiedział na szybkości na jego przykłądzie-->
            <section> <pre><code data-trim data-line-numbers style="max-height: 500px" >
class { 'gitlab_ci_multi_runner':
    version        => '11.10.0',
    concurrent     => '10',
    metrics_server => ":9252",
  }

  gitlab_ci_multi_runner::runner { "aws-c4.xlarge":
    gitlab_ci_url            => 'https://gitlab.example.com',
    tags                     => ['aws', 'aws-c4.xlarge'],
    limit                    => 8,
    output_limit             => 10485760,
    run_untagged             => true,
    token                    => hiera('gitlab-runner-token'),
    executor                 => 'docker+machine',
    locked                   => false,
    docker_image             => 'docker:latest',
    docker_volumes           => ['/var/run/docker.sock:/var/run/docker.sock'],
    docker_privileged        => true,
    cache_type               => "s3",
    cache_s3_server_address  => "s3.amazonaws.com",
    cache_s3_access_key      => hiera('aws-access-key'),
    cache_s3_secret_key      => hiera('aws-secret-key'),
    cache_s3_bucket_name     => "gitlab-runners-cache",
    cache_s3_bucket_location => "eu-west-1",
    cache_s3_cache_path      => "cache",
    cache_cache_shared       => true,
    machine_idle_nodes       => 0,
    machine_idle_time        => 300,
    machine_machine_driver   => "amazonec2",
    machine_machine_name     => "gitlabci-c4.xlarge-%s",
    machine_machine_options  => [
      "amazonec2-access-key=${::hiera('aws-access-key')}",
      "amazonec2-secret-key=${::hiera('aws-secret-key')}",
      'amazonec2-private-address-only',
      'amazonec2-tags=CostCenter,gitlabci',
      'engine-storage-driver=overlay2',
      'amazonec2-region=eu-west-1',
      'amazonec2-instance-type=c4.xlarge',
      'amazonec2-vpc-id=vpc-l33t',
      'amazonec2-subnet-id=subnet-l33t',
      'amazonec2-zone=b',
      'amazonec2-root-size=42',
      'amazonec2-request-spot-instance',
      'amazonec2-spot-price=0.3',
      'amazonec2-security-group=docker-machine-scale',
      'amazonec2-use-private-address',
      'amazonec2-userdata=/home/gitlab_ci_multi_runner/gitlabci-runner-cloudinit.sh'
    ],
</code></pre>
            </section>
            <section>
                <h3>Chef / Salt / Ansible</h3>
                <p>Wszystkie sprowadzają się do owrapowania wywołań komendy:<pre><code>gitlab-ci-multi-runner register ...</code></pre></p>
            </section>
            <section>
                <h3>Helm</h3>
                <p class="fragment">Nie ma <span class="fragment">jeszcze</span> docker-machine </p>
                <p class="fragment">Merge request: <a href="https://gitlab.com/charts/gitlab-runner/merge_requests/109">charts/gitlab-runner!109</a></p>
            </section>
            <section>
                <h3>Co warto też zmienić</h3>
                <ul>
                    <li class="fragment"><b>CONCURRENT</b> - Limit Jobów całego hosta</li>
                    <li class="fragment"><b>LIMIT</b> - Limit Jobów konkretnego runnera</li>
                    <li class="fragment"><b>OUTPUT_LIMIT</b> - tu ustawcie dużo, zawsze się przyda</li>
                    <li class="fragment"><b>RUN_UNTAGGED</b> - Czy budować joby bez taga</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h3>Czy każdy może postawić swojego runnera i odpalać dowolne joby?</h3>
                <p class="fragment">
                    Nie.
                </p>
                <p class="fragment">Aby dodać runner potrzeba podać token</p>
            </section>
            <section>
                <h3>Poziomy dostępności runnerów</h3>
                <ul>
                    <li class="fragment">Shared - dostępne dla wszystkich projektów w GitLab</li>
                    <li class="fragment">Group - dostępne dla danej grupy projektów</li>
                    <li class="fragment">Project - dostępne tylko w konkretnym projekcie</li>
                </ul>
            </section>
            <section>
                <h3>Czy GitLab runner jest łatwiejszy od Jenkinsa w utrzymaniu?</h3>
                <p class="fragment">
                    Tak.
                </p>
                <p class="fragment">Wykorzystywane są popularne rozwiązania, a nie pluginy od społeczności</p>
            </section>
        </section>
        <section>
            <h2>Dokumentacja</h2>
            <ul>
                <li><a href="https://docs.gitlab.com/runner/configuration/advanced-configuration.html">GitLab Runner Toml</a> </li>
                <li><a href="https://docs.gitlab.com/runner/configuration/autoscale.html">GitLab Runner Autoscaling</a></li>
                <li><a href="https://docs.gitlab.com/ee/ci/variables/predefined_variables.html">GitLab Job predefined Environment variables</a></li>
                <li><a href="https://docs.docker.com/machine/drivers/">Docker Machine Drivers</a></li>
            </ul>
        </section>
        <section>
            <h3>Rekrutujemy</h3>
            <p style="display: flex; align-items: center; justify-content: center;"><a style="color: #222222;" href="https://jobs.lever.co/codility">Site Relability Engineer</a> <span style="margin-left: 10px">@</span>  <img style="width: 200px;margin-left: -10px; box-shadow: none" src="assets/codility_navy_vector.svg" alt="Codility"></p>
            <p style="display: flex; align-items: center; justify-content: center;"><a style="color: #222222; margin-top: 25px" href="https://touk.pl/jobs/SystemsAdministrator">SysOps/DevOps</a> <span style="margin-left: 10px; margin-top: 25px">@</span>  <img style="width: 200px;margin-left: -10px; margin-top: -10px; box-shadow: none" src="assets/TouK-Logo.png" alt="TouK"></p>
        </section>
        <section>
            <h1>Q/A?</h1>
            <p><a href="https://sli.do/#sodo42">sli.do/#sodo42</a></p>
        </section>
        <section>
            <h1>Dziękujemy</h1>
        </section>
    </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    // Reveal.configure({);

    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom
        slideNumber: 'c',

        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true}
        ]
    });
</script>
</body>
</html>
